.content-container {
    max-width: 1200px;
    margin: auto;
}
.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
    max-height: 400px;
    background-color: #fff;
    margin-bottom: 20px;
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    padding: 15px;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita o título a 2 linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text {
    font-size: 1rem;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limita a descrição a 3 linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (max-width: 768px) {
    .row .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 480px) {
    .row .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}